<resources>
    <string name="app_name">modernart</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">More Information</string>
    <string name="dialog_caption">Inspired by the works of artists such as Piet Mondrian and Ben Nicolson.</string>
    <string name="visit_moma">Visit MOMA</string>
    <string name="not_now">Not Now</string>
    <string name="click_here_msg">Click below to learn more!</string>
    <string name="title_activity_web_view">WebViewActivity</string>
    <string name="return_option">Return</string>
</resources>
